---
title: Generic UI - Panel
---

<script>
    import {Panel} from '@chimps/genericui'
</script>

The Panel component is used to encapsulate a piece of ui. It can also have borders (default=true), padding (default=true) and shadow (default=false) set.

Ex with borders:

```html
    <Panel border={true} padding={false}>
        <p>Im on the inside...</p>
    </Panel>
```

<div class="example">
    <Panel border={true} padding={false}>
        <p>Im on the inside...</p>
    </Panel>
</div>

Ex with padding:

```html
    <Panel border={false} padding={true}>
        <p>Im on the inside...</p>
    </Panel>
```

<div class="example">
    <Panel border={false} padding={true}>
        <p>Im on the inside...</p>
    </Panel>
</div>

Ex with shadow:

```html
    <Panel border={false} padding={false} shadow={true}>
        <p>Im on the inside...</p>
    </Panel>
```

<div class="example">
    <Panel border={false} padding={false} shadow={true}>
        <p>Im on the inside...</p>
    </Panel>
</div>