---
title: Generic UI - Select
---

<script>
    import {Select} from '@chimps/genericui'

    let items = [
        {value:"row1"},
        {value:"row2"},
        {value:"row3"}
    ]
    let value = "row3"
</script>

Select component is a standard dropdown. It is currently styled with the class input, which is also used for inputs, that have actual text input.

```js
    let items = [
        {value:"row1"},
        {value:"row2"},
        {value:"row3"}
    ]
    let value = "row3"
```

```html
    <Select items={items} value={value} name="dropdown" let:item>
        <option>{item.value}</option>
    </Select>
```

<div class="example">
    <Select items={items} value={value} name="dropdown" let:item>
        <option>{item.value}</option>
    </Select>
</div>