---
title: Generic UI - Textarea
---

<script>
    import {Textarea} from '@chimps/genericui'

    let theValue = 'Some long text!'
</script>

Textareas are exactly that. Big boxes for a lot of text. They use the same input class as inputs and selects, which brings a light border and some internal padding.

The js setup:
```js
    let theValue = 'Some long text!'
```

Ex using the component:
```html
    <Textarea name="text" value={theValue} />
```

<div class="example">
    <Textarea name="text" value={theValue} />
</div>